################################################################################
#G        #          #     #             #            ###               ##    G#
#         #           ##  #               #           ##                 #     #
###      #              ##                            #                  #     #
#  ##  ##                #                  #       ##                   #     #
#                        ##                  #   ###                     #     #
#                       #   #                ## ##                      ##     #
#                      #     #               #  #        ###           ##      #
#                     #       #             #   ##      #  ##         ##       #
#                    #        #            #     #      #   #         #     ####
#       #####       #         #       #####       #    #    #         #    #   #
##     ##   ##     #          #      ##            #####    #         #        #
# ## ##      ##  ##           #      #               ##    ##         #   #    #
#            #####            #     #                  ####          #    #    #
#           ####             ###   ##                  #           #           #
#         ##   #           ##########                 #          #       #     #
#        #     #       ##    #########               #         #               #
#        #           ##       #    #####                                #      #
#        #          #         #    #   ##           #         #         #      #
#        #     #    #         #    #    #          #         #         #       #
#         #    #    #         #    #    #         #         #         #        #
#          #  #     #         #    #    #        #         #         #         #
#           ###     #         #    #    #        #         #         #        ##
#           ##       #        #    #    #        #                   #         #
##         ###        #      ###  ###  ###       #        ##         #       # #
###       ####        ##    ###############       #       #####       #     #  #
##    ###    #         #########  ###  #####       #             ##    ###  #  #
#            #         ###    #    #    #  ##      ##    ##       #      ####  #
#            #        ###     #    #    #   #      ##  ####        #     ##  ###
#           #        ## ##    #    #    #   #      #   ##  #       ##   ##     #
#       #####       #    #    #    #    #    #    #    #    #       #####      #
#      ##          #     #    #    #    #     ####     #     #                 #
#      #          #      #    ##  ##    ##             #     #                 #
#      #          #      #     ####      ##             #    #                 #
#      ##        ###    #                  #            #    #                 #
#       ###############                     #            ####                  #
#                ###                        #                           ##  ## #
#                 #                         #                          #      ##
#                 #                          #                        #        #
#                  #                        ###                       #        #
#############       #       ############A######################       #        #
#            #       #     #                ###                #      #        #
#             #      ##   #                  ##                 #     #        #
#                     #  #                    #                        #       #
#               #    ## ##                    #     #            #      #      #
#                #####   #                    ## ### ##          #       #     #
#                         #                   ####     #         #        #    #
#                                            ####       #        #        #    #
#                           #               ##  ##               #        ##   #
#     ####                   #             #     #       #      ###       ###  #
#    #    #       #####       #       #####       #       ######################
#          #     ##   #        #     ##            #            ###       ###  #
#   #       ##  ##     #        ##  ##              #           ##        ##   #
#   #         ###      #          ###               #           #         #    #
####                  ##                            #           #         #    #
####             #######             #####          #          #         #     #
##               #      ##           #    #                   #         #      #
#     ###        #      ##  ##       #     #       #         #         #       #
#    ##  ##      #     #     ##      #     #      #         #         #        #
#    #    #      ##   ##      #      ##   ##      #         #         #        #
#    #    #       #####       #       #####       #         #         #        #
#    #    #                   #                   #         #         #        #
#    #    #                   #                   #         #         #        #
#    #     #                  #                   #          #         ##      #
#           #                ###                  #            #         ##  ###
#     #      #              #####                 #              #             #
#     #       #           #########               #                #           #
#             #          #    #    #              #                            #
#      #      ##        #     #     #             #      #          #          #
#      ##     ###      #      #      #            #     ####         #         #
#       ###############       #       #####       #    #    #         #       ##
##            ###             #           ##      #          #         #     # #
# #            #              #            #      #   #                 ## ##  #
#   #          #             #                    #   #       #                #
#    ##       ###          ##              #      #   #       #                #
#      ####################                #      #   #       #                #
#             ###                         #       #   #                    #   #
#              #                         #        #   #      #           #   # #
#G             #                        #         #    #    #           #     G#
################################################################################
